$color-primary: #F1CDB3;
$color-primary-light: #FDDCC4;
$background-section: #F6F6F6;
$background-card: #FAFAFA;
$buttons: rgba(0, 0, 0, 0.5);
$black: #000000;
$button-text: #292929;
$white: #FFFFFF;
$headers: #545454;
$paragraphL: #4C4C4C;
$paragraphS: #B2B2B2;
$pagination: #CDCDCD;

body {
    font-family: 'Georgia';
    background-color: $white;
    position: relative;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

html {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 10px;
    line-height: 1.15;
    font-weight: 400;
    font-style: normal;
    color: $black;
    overflow-y: scroll;
    overflow-y: overlay;
    scroll-behavior: smooth;
}

.wrapper {
    padding: 0 40px;
    max-width: 1280px;
    margin: 0 auto;
}

.background,
.footer {
    background: url("../../assets/images/background.png") , radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    background-size: cover;
}

.logo-link {
    display: inline-block;
    text-decoration: none;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0px;
    flex-wrap: wrap;
    transition: all 0.3s ease;

    &:hover {
        transform: scale(1.02);
    }
}

.logo__title {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: normal;
    color: $color-primary;
    letter-spacing: 0.06em;
    margin-bottom: -5px;
    font-size: 3.2rem;
    line-height: 35.2px;
    font-weight: 400;
}

.logo__title_dark {
    color: $headers;
}

.logo__subtitle {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: normal;
    color: $white;
    letter-spacing: 0.1em;
    font-size: 1.3rem;
    line-height: 15px;
    font-weight: 400;
}

.logo__subtitle_dark {
    color: $headers;
}

.pointer {
    cursor: pointer;
}

.header-2-column {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.nav__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: all 0.5s ease-out;

    .nav__item {
        padding-left: 36px;
        padding-top: 37px;
        list-style-type: none;
        transition: all 0.5s ease-out;

        .nav__link {
            text-decoration: none;
            color: $pagination;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 160%;
            padding-bottom: 3px;
            transition: all 0.1s ease-out;

            &:hover {
                color: $background-card;
                // border-bottom: 3px solid $color-primary;
            }
        }

        .nav_active {
            border-bottom: 3px solid $color-primary;
            cursor: default;
            transition: all 0.5s ease-out;
            
            &:hover {
                color: $pagination;
            }
        }
    }
}

.not-only-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;
    flex-wrap: wrap;
}

.not-only__info {
    width: 460px;
    margin-top: 163px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 42px;
    flex-wrap: wrap;

    .main {
        width: 310px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 4.4rem;
        line-height: 57.2px;
        font-weight: 400;
        font-style: normal;
        color: $white;
        margin: 0;
        padding-bottom: -4px;
        margin-top: 77px;
    }

    .offer {
        color: $pagination;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        line-height: 160%;
        font-weight: 400;
        font-style: normal;
        margin: 0;
    }

    .link__learn-more {
        color: $button-text;
        background-color: $color-primary;
        border: none;
        border-radius: 10rem;
        outline: none;
        transition: all 0.3s ease-out;
        margin: 0 0 3rem 0;
        font-family: 'Georgia', Verdana, sans-serif;
        text-decoration: none;
        display: inline-block;
        box-sizing: border-box;
        padding: 1.5rem 4.5rem;
        font-style: normal;
        font-weight: 400;
        font-size: 1.7rem;
        line-height: 2.2rem;
        letter-spacing: 0.06em;

            &:hover {
                background: $color-primary-light;
                box-shadow: 1px 1px 10px $paragraphS;
            }
        }
    }

.not-only__image {
    padding-top: 75px;
}

.about-2-column {
    display: flex;
    justify-content: space-around;

    .about__image {
        padding: 80px 120px 100px 176px;
    }

    .about__info {
        display: flex;
        flex-direction: column;
        padding-right: 172px;

        .description {
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 3.5rem;
            line-height: 130%;
            letter-spacing: 0.06em;
            color: #545454;
            align-self: flex-start;
            padding-top: 65px;
            margin-bottom: 0;
        }

        .statistics_1,
        .statistics_2 {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 160%;
            color: #4C4C4C;
            padding-top: 25px;
            margin: 0;
        }
    }
}

.our-friends {
    background: $background-section;
    padding-bottom: 71px;
}

.our-friends-3-column {
    display: flex;
    flex-direction: column;

    .our-friends__text {
        font-family: 'Georgia';
        padding-top: 49px;
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
        color: $headers;
    }

    .pets-gallery {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 28px;

        .arrow-left {
            align-self: center;
            background-image: url("../../assets/icons/button_arrow-left.png");
            width: 52px;
            height: 52px;
            transition: all 0.3s ease-out;

            &:hover {
                background-image: url("../../assets/icons/button_arrow-hover-left.png");
            }
        }

        .arrow-right {
            align-self: center;
            background-image: url("../../assets/icons/button_arrow-right.png");
            width: 52px;
            height: 52px;
            transition: all 0.3s ease-out;

            &:hover {
                background-image: url("../../assets/icons/button_arrow-hover-right.png");
            }
        }

        .one-pets-item {
            width: 270px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 0px;
            flex-wrap: wrap;
            border-radius: 9px;
            overflow: hidden;
            background-color: $background-card;
            margin: 0 45px;
            transition: all 0.3s ease-out;

            &:hover {
                background-color: $white;
                box-shadow: 1px 1px 30px $paragraphS;
                .button-one-pets {
                    background-color: $color-primary;
                }
            }
        }

        .one-pets-name {
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 2rem;
            line-height: 23px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.06em;
            padding-bottom: 9px;
            padding-top: 12px;
        }

        .button-one-pets {
            border-radius: 100px;
            border: 2px solid $color-primary;
            width: 187px;
            height: 52px;
            margin: 0 0 29px 0;
            background: $white;
            transition: all 0.3s ease-out;
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 1.7rem;
            color: $button-text;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .our-friends__rest {
        align-self: center;
        width: 261px;
        height: 52px;
        background: $color-primary;
        border-radius: 100px;
        margin: 61px 0 29px 0;
        border-style: none;
        transition: all 0.3s ease-out;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background: $color-primary-light;
            box-shadow: 1px 1px 20px $paragraphS;
        }

        .rest-button {
            text-decoration: none;
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 1.7rem;
            line-height: 130%;
            letter-spacing: 0.06em;
            color: $button-text;
        }
    }
}

.help {
    padding-bottom: 40px;

    .help-3-column {
        display: flex;
        flex-direction: column;

        .help-title {
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 3.5rem;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.06em;
            color: $headers;
            padding-top: 52px;
        }

        .help-items {
            display: flex;
            padding-top: 29px;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 0px;

            .one-option {
                display: flex;
                flex-wrap: nowrap;
                padding: 0 60px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                transition: all 0.3s ease-out;

                &:hover {
                    transform: scale(1.05);
                }

                .help-img {
                    height: 60px;
                }

                .help-description {
                    font-family: Georgia, "Times New Roman", Times, serif;
                    font-size: 2rem;
                    line-height: 23px;
                    font-weight: 400;
                    font-style: normal;
                    color: $headers;
                    letter-spacing: 0.06em;
                    margin-top: 0px;
                    margin-bottom: 57px;
                }
            }
        }
    }
}

.in-addition {
    background-color: $background-section;
    padding-top: 95px;
    padding-bottom: 100px;

    .addition-2-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 30px;
        flex-wrap: wrap;

    .in-addition__img {
        align-self: flex-start;
    }

    .in-addition__info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 380px;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: -14px;


    .donation {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 3.5rem;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $headers;
        margin: 0;
    }

    .bank {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 110%;
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: $headers;
        margin: 0;
        padding: 0;
    }

    .card {
        width: 349px;
        height: 43px;
        left: 0px;
        top: 147px;
        background: $color-primary;
        border-radius: 9px;
        display: flex;
        justify-content: space-evenly;

        .img-number {
            width: 30px;
            height: 23px;
            align-self: center;
        }

        .card-number {
            text-decoration: none;
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;
            display: flex;
            align-items: center;
            letter-spacing: 0.06em;
            color: $headers;
            transition: all 0.2s ease;

            &:hover {
                transform: scale(1.01);
            }
        }
    }

    .text {
        font-family: 'Arial';
        font-style: italic;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.8rem;
        display: flex;
        align-items: center;
        color: $paragraphS;
        margin: 0;
    }
    }
}
}

.footer-3-column {
    display: flex;
    justify-content: space-between;
    padding-top: 21px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;
    flex-wrap: wrap;
    transition: all 0.3s ease;

    a {
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.03);
        }
    }

    .footer-column {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        gap: 0px;
        flex-wrap: wrap;
        gap: 21px;

        .footer-title {
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 3.5rem;
            line-height: 130%;
            letter-spacing: 0.06em;
            color: $white;
            width: 279px;
            padding: 0;
            margin: 0;
            padding-top: 20px;
        }

        .footer__contacts {
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 20px;
            align-items: end;

            .contacts__icon {
                height: 30px;
            }

            .contacts__info {
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 2rem;
                line-height: 115%;
                letter-spacing: 0.06em;
                color: $color-primary;
                margin: 0;
                padding-top: 22px;
                margin-bottom: 4px;
            }


            .icon_point3 {
                height: 26px;
                margin-bottom: 5px;
            }
        }
    }

    .column2 {
        gap: 10px;
        margin-right: 6px;

        .title-2 {
            margin-right: 13px;
        }

        .footer__contacts {
            margin-left: 6px;
        }

        .icon_point1 {
            height: 30px;
            margin-bottom: 13px;
            margin-left: -8px;
        }

        .icon_point2 {
            margin-bottom: 2px;
            margin-left: -8px;
        }
    }

    .footer-img {
        padding-top: 15px;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    transition: all 0.3s ease-out;

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 900px;
        height: 500px;
        background-color: $background-card;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 15px;
        transition: all 0.3s ease-out;

    .modal-button {
        position: absolute;
        top: -54px;
        right: -48px;
        background-image: url(../../assets/icons/modal_close_button.png);
        width: 52px;
        height: 52px;
        transition: all 0.3s ease-out;
        

        &:hover {
            background-image: url(../../assets/icons/modal_close_button-hover.png);
            transition: all 0.3s ease-out;
        }
    }

    .modal__2-column {
        padding: 0 20px 0 0;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        .modal__img {
            width: 500px;
            height: 500px;
            border-radius: 15px;
        }

        .modal__info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 27px;

            .name {
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 35px;
                line-height: 130%;
                letter-spacing: 0.06em;
                padding-bottom: 10px;
            }

            .type-breed {
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 115%;
                letter-spacing: 0.06em;
                padding-bottom: 40px;
            }

            .description {
                font-family: 'Georgia';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 110%;
                letter-spacing: 0.06em;
                padding-bottom: 40px;
            }

            .characteristics {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding-left: 0;

                li {
                    list-style-type: none;
                    font-family: 'Georgia';
                    font-family: 'Georgia';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 110%;
                    letter-spacing: 0.06em;
                }

                li::before {
                    content: url("../../assets/icons/dot.png");
                    padding-right: 10px;
                }
            }
        }
    }
}
}

@media (max-width: 1000px) {

    .wrapper {
        padding: 0 30px;
        max-width: 768px;
        margin: 0 auto;
    }

    .logo__title {
        white-space: nowrap;
    }

    .nav__items .nav__item {
        white-space: nowrap;
        padding-left: 36px;
        transition: all 0.5s ease-out;
    }

    .nav__items .nav__item .nav__link {
        padding-bottom: 3px;
        transition: all 0.5s ease-out;
    }

    .not-only-column {
        flex-direction: unset;
    } 
    
    .not-only__info {
        margin: 0;
        margin-left: 123px;
        gap: 39px;

        .main {
            margin: 0;
            margin-top: 49px;
        }

        .link__learn-more {
            align-self: center;
        }
    }

    .not-only__image {
        padding-top: 72px;
        padding-left: 138px;
    
        .main__img {
            width: 569px;
            height: 593px;
        }
    }

    .about {
        padding-bottom: 97px;

        .about-2-column {
            flex-direction: column-reverse;
    
            .about__image {
                padding: 0;
                align-self: center;
                padding-top: 78px;
            }
    
            .about__info {
                padding-right: 141px;
                align-items: center;
                padding-left: 138px; 
    
                .description {
                    padding-top: 51px;
                }
            }
        }
    }

    .our-friends {
        padding-bottom: 71px;

        .our-friends-3-column {
            
            .pets-gallery {
                flex-wrap: wrap;

                .tablet-hidden {
                    display: none;
                }

                .one-pets-item {
                    margin: 4px 16px;
                }
            }

            .our-friends__rest {
                margin: 56px 0 29px 0;
            }
        }

    }

    .help {
        padding-bottom: 44px;
        .help-3-column {

            .help-title {
                padding-bottom: 30px;
            }

            .help-items {
                padding: 0 39px;
                justify-content: space-between;

                .one-option {
                    padding: 0;
                    width: 170px;
                    gap: 28px;

                    .help-description {
                        margin-bottom: 57px;
                    }
                }
            }
        }
    }

    .in-addition {
        padding-bottom: 95px;

        .addition-2-column {
            flex-direction: column-reverse;

            .in-addition__img {
                align-self: center;
                padding-top: 29px;
            }
        }
    }

    .footer {  
        .footer-3-column {
            padding: 0 63px;

            .footer-column {
                margin-top: 11px;
                gap: 22px;
            }

            .column2 {
                gap: 11px;

                .icon_point1 {
                    margin-bottom: 13px;
                    margin-left: -1px;
                }

                .icon_point2 {
                    margin-left: -1px;
                }

                .title-2 {
                    margin-right: 20px;
                }
            }

            .footer-img {
                padding-top: 63px;
                padding-left: 171px;
            }
        }
    }

    .overlay {   
        .modal {
            width: 630px;
            height: 351px;
            transition: all 0.3s ease-out;
    
        .modal__2-column {
            gap: 11px;
    
            .modal__img {
                width: 350px;
                height: 350px;
                transition: all 0.3s ease-out;
            }
    
            .modal__info {
                margin: 0;
                padding: 0;
                gap: 10px;
                margin-top: -5px;
                transition: all 0.3s ease-out;
    
                .name {
                    padding-bottom: 0;
                    transition: all 0.3s ease-out;
                }
    
                .type-breed {
                    padding-bottom: 0;
                    transition: all 0.3s ease-out;
                }
    
                .description {
                    font-size: 13px;
                    line-height: 110%;
                    letter-spacing: 0.06em;
                    padding-bottom: 0;
                    transition: all 0.3s ease-out;
                }
    
                .characteristics {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding-left: 0;
                    transition: all 0.3s ease-out;
    
                    li {
                        font-size: 15px;
                    }
    
                    li::before {
                        content: url("../../assets/icons/dot.png");
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    }
}

@media (max-width: 755px) {
    .not-only__image .main__img {
        width: 457px;
        height: 507px;
    }
}

@media (max-width: 600px) {
    .wrapper {
        padding: 0 10px;
        max-width: 320px;
        margin: 0 auto;
    }

    .header {
        .wrapper {
            padding: 0 20px;
        }
    }

    .not-only {
        .not-only-column {
            .not-only__info {
                margin-left: -4px;
                gap: 42px;

                .main {
                    display: flex;
                    justify-content: center;
                    font-size: 2.5rem;
                    line-height: 130%;
                    letter-spacing: 0.06em;
                    margin-top: 46px;
                    text-align: center;
                }

                .offer {
                    text-align: center;
                    padding: 0 6px;
                }
            }

            .not-only__image {
                padding-top: 74px;
                padding-left: 40px;
                .main__img {
                    width: 260px;
                    height: 271px;
                }
            }
        }
    }

    .about {
        padding-bottom: 40px;

        .about-2-column {

            .about__info {
                    padding: 0;

                .description {
                    font-size: 2.5rem;
                    line-height: 130%;
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.06em;
                    text-align: center;
                    padding: 41px 0 0 0;
                    align-self: center;
                    margin: 0;
                }

                .statistics_1 {
                    font-size: 1.5rem;
                    line-height: 160%;
                    padding: 23px 15px 0px 15px;
                    text-align: justify;
                }

                .statistics_2 {
                    font-size: 1.5rem;
                    line-height: 160%;
                    padding: 23px 15px 0px 14px;
                    text-align: justify;
                }
            }

            .about__image {
                padding-top: 41px;
                
                .pets__img {
                    height: 354px;
                }
            }
        }
    }

    .our-friends {
        padding-bottom: 13px;

        .our-friends-3-column {
            flex-wrap: wrap;

            .our-friends__text {
                font-size: 2.5rem;
                line-height: 130%;
                padding-top: 21px;
            }

            .pets-gallery {
                margin-top: 16px;
                flex-wrap: wrap;
                gap: 16px;

                .one-pets-item {
                    order: 1;
                }

                .mobile-hidden {
                    display: none;
                    order: 4;
                }

                .arrow-left {
                    order: 2;
                    margin-left: 26px;
                }

                .arrow-right{
                    order: 3;
                    margin-right: 26px;
                }
            }

            .our-friends__rest {
                margin: 42px 0 29px 0;
            }
        }
    }

    .help {
        padding-bottom: 15px;

        .help-3-column {
            .help-title {
                font-size: 2.5rem;
                line-height: 130%;
                text-align: center;
                letter-spacing: 0.06em;
                padding-top: 22px;
                padding-bottom: 17px;
            }

            .help-items {
                padding: 0 5px;
                margin: 0px;

                .one-option {
                    padding: 0;
                    gap: 20px;
                    width: 130px;

                    .help-img {
                        height: 50px;
                    }

                    .help-description {
                        font-size: 1.5rem;
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }

    .in-addition {
        padding-top: 42px;
        padding-bottom: 39px;

        .wrapper {
            padding: 0 10px;
            align-items: center;
        }

        .addition-2-column {
            flex-direction: inherit;
            gap: 12px;

            .in-addition__info {
                margin: 0;
                gap: 20px;
                width: 300px;
                align-items: center;

                .donation {
                    font-size: 2.5rem;
                    letter-spacing: 0.06em;
                    text-align: center;
                    margin-right: -2px;
                }

                .bank {
                    font-size: 1.5rem;
                    white-space: nowrap;
                    line-height: 160%;
                    font-weight: 400;
                    letter-spacing: 0px;
                }

                .card {
                    width: 281px;
                    height: 43px;
                    justify-content: space-evenly;

                    .card-number {
                        font-size: 15px;
                        line-height: 110%; 
                        letter-spacing: 0.06em;
                    }
                }

                .text {
                    font-size: 1.2rem;
                    line-height: 18px;
                    text-align: justify;
                    padding: 0 10px;
                }
            }

            .in-addition__img {
                order: 2;

                img {
                    width: 260px;
                    height: 135.2px;
                }
            }
        }
    }

    .footer {

        .footer-3-column {
            padding: 0;
            gap: 11px;

            .footer-column {
                justify-content: center;
                align-items: center;
                padding-left: 19px;

                .footer-title {
                    font-size: 2.5rem;
                    line-height: 130%;
                    text-align: center;
                    letter-spacing: 0.06em;
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    padding-left: 3px;
                    padding-top: 19px;

                    br {
                        display: none;
                    }
                }

                a {
                    .footer__contacts {
                        .contacts__info {
                            font-size: 2rem;
                            line-height: 115%;
                            letter-spacing: 0.06em;
                            text-align: inherit;
                        }
                    }
                }
            }

            .column2 {
                padding-left: 12px;
                gap: 17px;

                .icon_point2 {
                    margin-left: -27px;
                    margin-bottom: -1px;
                }

                .footer__contacts {
                    margin-left: 1px;
                }
            }

            .footer-img {
                padding: 0;
                padding-top: 31px;
                padding-left: 29px;

                img {
                    width: 260px;
                    height: 269px;
                }
            }
        }
    }

    .overlay {   
        .modal {
            width: 240px;
            height: auto;
            padding: 10px;

            .modal-button {
                position: absolute;
                top: -51px;
                right: -35px;
            }
    
        .modal__2-column {
            gap: 11px;
    
            .modal__img {
                display: none;
            }
    
            .modal__info {
                margin: 0;
                padding: 0;
                gap: 10px;
                margin-top: 7px;
                align-items: center;
    
                .name {
                    padding-bottom: 0;
                    text-align: center;
                }
    
                .type-breed {
                    padding-bottom: 0;
                    text-align: center;
                }
    
                .description {
                    font-size: 13px;
                    line-height: 110%;
                    letter-spacing: 0.06em;
                    padding-bottom: 0;
                    text-align: justify;
                }
    
                .characteristics {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding-left: 0;
    
                    li {
                        font-size: 15px;
                    }
    
                    li::before {
                        content: url("../../assets/icons/dot.png");
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    }
}

// Humburger - menu
@media (max-width: 767px) {
    
    html {
        scroll-behavior: smooth;
      }
    
      .navbar {
        display: none;
      }
    
      .hamb {
        display: flex;
        align-self: center;
        margin-bottom: -17px;
        z-index: 200;
        transition: 0.5s ease;
        position: fixed;
        right: 22px;
        top: 41px;
      }
    
      .bar {
            display: block;
            width: 30px;
            height: 2px;
            margin: 8px auto;
            background-color: $color-primary;
            border-radius: 10px;
            -webkit-transition: 0.6s ease;
            transition: 0.6s ease;
        }
    
      .popup {
        position: fixed;
        right: -100%;
        height: 100%;
        width: 320px;
        background-color: $button-text;
        z-index: 100;
        display: flex;
        transition: 0.6s ease;
      }
    
      .popup.open {
        right: 0;
        transition: all 0.5s ease-out;
        z-index: 2;
      }
    
      .popup .nav__items {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: auto;
        font-size: 4rem;
        align-items: center;
        padding-bottom: 39px;
        padding-right: 24px;
        padding-left: 23px;
        gap: 2px;
        transition: all 0.5s ease-out;

        .nav__item {
            padding-left: 0;
            width: 260px;
            text-align: center;
            align-self: center;
            transition: all 0.3s ease-out;

            .nav__link {
                transition: 0.3s;
                font-size: 3.2rem;
                line-height: 163%;
                padding-bottom: 6px;
                transition: all 0.3s ease-out;
            }
        }
      }
    
      .popup .nav__link {
        font-size: 1.4rem;
        font-family: 'Inika';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        color: #717171;
        line-height: 1.8;
        transition: all 0.5s ease-out;
      }
    
      .hamb__field.active .bar:nth-child(1) {
        transform: translateX(-10px) translateY(10px) rotate(90deg);
        transition: all 0.5s ease-out;
      }

      .hamb__field.active .bar:nth-child(2) {
        transform: translateX(0px) translateY(0px) rotate(90deg);
        transition: all 0.5s ease-out;
      }

      .hamb__field.active .bar:nth-child(3) {
        transform: translateX(10px) translateY(-10px) rotate(90deg);
        transition: all 0.5s ease-out;
      }
    
    body.noscroll {
        height: 100vh;
        overflow-y: hidden;
        position: fixed;

        .blackout.active {
            opacity: 1;
            pointer-events: all;
          }
      }
}

@media (min-width: 768px) {
    .hamb, .popup {
      display: none;
    }

    .popup.open {
        display: none;
      }

      .blackout.active {
        display: none;
      }
  }

.open {
    display: inline;
  }

.none {
    display: none;
}

.flex {
    display: flex;
}

.blackout {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
    transition: all 0.5s ease-out;

    &.active {
        opacity: 1;
        pointer-events: all;
    }
}

.show {
    display:block;
}

.hide {
    display:none;
}